; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf

monitor_speed = 115200

upload_speed = 115200

lib_deps =
  # Using a library name
  MQTT library for ESP32 (ESP-IDF)

board_build.f_flash = 80000000L
; Set CPU frequency 160000000 or ...
board_build.f_cpu =  160000000L
; Set Flash Mode qio, qout, dio,dout
board_build.flash_mode = dio

build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/tmp1:src/tmp2:src/heppners.net.pem



